# kusch-api-repository

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
X-Bogus/: Dockerfile
src/main/java/com/kusch/: ApiRepositoryApplication.java  VedioDownloadApplication.java
src/main/java/com/kusch/apis/controller/: ApiController.java
src/main/java/com/kusch/apis/handler/: DownloadHandler.java
src/main/java/com/kusch/apis/local/controller/: LocalApiController.java
src/main/java/com/kusch/apis/local/service/: LocalApiService.java
src/main/java/com/kusch/apis/local/service/impl/: LocalApiServiceImpl.java
src/main/java/com/kusch/apis/net/controller/: OnlineNetworkApiController.java
src/main/java/com/kusch/apis/net/service/: CodeOnlineNetworkApiService.java  DeclareOnlineNetworkApiService.java
src/main/java/com/kusch/apis/net/service/impl/: CodeOnlineNetworkApiServiceImpl.java
src/main/java/com/kusch/apis/service/: ClashNodeService.java  DownloadService.java  SignService.java
src/main/java/com/kusch/apis/service/impl/: BilibiliDownloadServiceImpl.java  ClashNodeServiceImpl.java  DouYinDownloadServiceImpl.java  KuaiShouDownloadServiceImpl.java  PiPiXiaDownloadServiceImpl.java  SignServiceImpl.java  ZuiYouDownloadServiceImpl.java
src/main/java/com/kusch/config/: CustomClientHttpRequestInterceptor.java  GetUriRedirectStrategy.java  HttpClientUtils.java  RestTemplateConfig.java
src/main/java/com/kusch/constants/: CommonConstants.java  PlatformConstants.java  RequestConstants.java
src/main/java/com/kusch/controller/: DownController.java  DownloadController.java
src/main/java/com/kusch/ex/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/kusch/filter/: CorsFilter.java
src/main/java/com/kusch/handler/: DownloadHandler.java
src/main/java/com/kusch/oldApis/controller/: ApiController.java
src/main/java/com/kusch/oldApis/handler/: DownloadHandler.java
src/main/java/com/kusch/oldApis/service/: ClashNodeService.java  DownloadService.java  SignService.java
src/main/java/com/kusch/oldApis/service/impl/: BilibiliDownloadServiceImpl.java  ClashNodeServiceImpl.java  DouYinDownloadServiceImpl.java  KuaiShouDownloadServiceImpl.java  PiPiXiaDownloadServiceImpl.java  SignServiceImpl.java  ZuiYouDownloadServiceImpl.java
src/main/java/com/kusch/result/: R.java
src/main/java/com/kusch/service/: ClashNodeService.java  DownloadService.java  HhmSignService.java  ParseService.java  SignService.java
src/main/java/com/kusch/service/impl/: BilibiliDownloadServiceImpl.java  ClashNodeServiceImpl.java  DouYinDownloadServiceImpl.java  HhmSignServiceImpl.java  KuaiShouDownloadServiceImpl.java  ParseServiceImpl.java  PiPiXiaDownloadServiceImpl.java  SignServiceImpl.java  ZuiYouDownloadServiceImpl.java
src/main/java/com/kusch/task/: SignTask.java
src/main/java/com/kusch/utils/: CommonUtils.java  IpUtil.java  JsonUtils.java  RegxUtils.java  UnicodeUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/kusch/: ApiTests.java  CsdnPublish.java  GetFreeLink.java  HengHengMaoTests.java  KuaiShouQuXiaoGuanZhuTests.java  KuaiShouTest.java  MianFeiJieDianTests.java  VedioDownloadApplicationTests.java
